channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - jupyterlab
  - pandas
  - numpy
  - scikit-learn
  - muon
  - pip
  - ipywidgets
  - seaborn
  - matplotlib
  - scanpy
  - scipy=1.7
  - scikit-survival
  - statsmodels
  - pip:
    - gseapy
    - mofapy2
    - git+https://github.com/bioFAM/mofax.git@fix-features-metadata
